// 1)	Сравнить две константы двумя разныеми способами:
// - Создать две константы, присвоив одной значение строкового типа,
//  а второй числового
// - Сравнить эти констатны и вывести в консоль результат типа boolean так, чтобы в одном случае ( == ) он был true, а в другом ( === ) false

const variable1 = 500;
const variable2 = '500';
console.log(variable1 == variable2);
console.log(variable1 === variable2);

// 2) Реализовать решение задачи в JS:
// - У нас есть 100 (создать константу)
// - Цена помидоров на рынке - 10 (создать константу)

// - Цена огурцов на рынке - 5 (создать константу)
// - Цена яблок на рынке - 15 (создать константу)
// - Оставшиеся деньги потратим на орехи (создать переменную)
// - Мы купили на рынке по два килограмма огурцов, помидоров и яблок (создать переменную)
// - оставшиеся деньги потратили на орехи (присвоить значение переменной)
// - сколько денег мы потратили на орехи? (вывести переменную в консоль)
// - на что мы потратили больше денег на орехи или остальное? (вывести boolean значение в консоль)
// - в зависимости от того потратили ли мы на орехи больше времени чем на всё остальное
// выводите в консоль сообщение об этом 'Больше потратили на орехи' или 'Больше потратили на фрукты и овощи'

const money = 100;
const priсeTomato = 10;
const priсeСucumber = 5;
const priсeApple = 15;
// const priceNuss;
let purchaseFruit;
let purchaseNuss;
purchaseFruit = 2 * priсeTomato + 2 * priсeСucumber + 2 * priсeApple;
purchaseNuss = money - purchaseFruit;
console.log('Потратили на орехи ' + purchaseNuss);
console.log(purchaseNuss > purchaseFruit);

if (purchaseNuss > purchaseFruit) {
  console.log('Больше потратили на орехи');
} else {
  console.log('Больше потратили на фрукты и овощи');
}

function name(params) {}
